PickClone/App.xaml

<Application x:Class="PickClone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <DataTemplate
           x:Key="ImageListbox"   DataType="Whatever">
            <Border x:Name="TheBorder" BorderBrush="LightBlue" BorderThickness="2" Padding="4" CornerRadius="4" Margin="2">
                <StackPanel>
                    <TextBlock Text="{Binding Path= Name}" Foreground="DarkBlue"  Height="20" Width="70"/>
                    <Image  Source="{Binding Path =Image}"
                            Stretch="Fill"
                            Width="100" Height="80" />
                </StackPanel>

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="0.15" />
                        <GradientStop Color="White" Offset="0.85" />
                        <GradientStop Color="Lavender" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"    Value="True">
                    <Setter
                        TargetName="TheBorder"
                        Property="BorderBrush"
                        Value="#00CC50" />
                    <Setter
                        TargetName="TheBorder"
                        Property="BorderThickness"
                        Value="0.5" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Application.Resources>
</Application>
