PickClone/MainWindow.xaml

<Window x:Class="PickClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:PickClone"
        Title="MainWindow" Height="700" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
  
    <Grid>
        <Grid.Resources>
            <local:Double2StringConverter x:Key="double2StringConverter" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="功能选择：" FontSize="16" Width="100" VerticalAlignment="Center"/>
            <ListBox   ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ImageListbox}"   Name="lstSteps" SelectionMode="Single"   PreviewMouseLeftButtonUp="lstSteps_PreviewMouseLeftButtonUp" BorderBrush="LightGray">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Name="userControlHost" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Grid>
            <Menu Height="24" Grid.Column="3" HorizontalAlignment="Right" Name="menu1"  VerticalAlignment="Top" Width="48" Margin="0,1,0,0">
                <MenuItem Header="帮助" FontFamily="SimSun" FontSize="14" TabIndex="7">
                    <MenuItem Header="关于" Command="Help"/>
                </MenuItem>
            </Menu>

        </Grid>

    </Grid>
</Window>
