PickClone/MainWindow.xaml

<Window x:Class="PickClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:PickClone"
        Title="MainWindow" Height="700" Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
  
    <Grid>
        <Grid.Resources>
            <local:Double2StringConverter x:Key="double2StringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" Grid.Column="1" HorizontalAlignment="Right" Name="menu1"  VerticalAlignment="Top" Width="48" Margin="0,1,0,0">
            <MenuItem Header="帮助" FontFamily="SimSun" FontSize="12">
                <MenuItem Header="关于" Command="Help"/>
            </MenuItem>
        </Menu>
        <local:MarkCanvas x:Name="resultCanvas" Background="LightYellow" Grid.RowSpan="2">
        </local:MarkCanvas>
        <TabControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height= "*"/>
                            <RowDefinition Height= "40"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height= "40"/>
                                <RowDefinition Height= "*"/>
                                <RowDefinition Height= "40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width= "0.5*"/>
                                <ColumnDefinition Width= "0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="数量：" VerticalAlignment="Center" />
                            <TextBox Name="txtCnt" VerticalAlignment="Center" TextWrapping="Wrap" Text="5" Grid.Column="1"/>
                            <Label Grid.Row="1" VerticalAlignment="Center" Content="筛选方法：">

                            </Label>
                            <RadioButton Name="rdbMaxArea" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Content="面积最大" IsChecked="True"/>
                            <RadioButton Name="rdbRandom" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Content="随机"/>
                            <Button Name="btnApply" Grid.ColumnSpan="3" Content="应用" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnApply_Click"  Grid.Row="3"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="提示：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="txtInfo" IsReadOnly="True" Margin="0,30,0,0" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
            </TabItem>
            <TabItem Header="结果">
                <Grid>
                   <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height= "300"/>
                   </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height= "*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="克隆信息：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListView Name="lvCloneInfos" Grid.Row="1">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                               
                                <GridView>
                                    <GridViewColumn Header="编号" Width="30" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                                    <GridViewColumn Header="位置" Width="200"  DisplayMemberBinding="{Binding Path=PositionString }"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Name="rectSubImage"/>
                    </Grid>
                </Grid>
            </TabItem>
            <ListBox Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
