PickClone/userControls/AcquireImage.xaml

<UserControl x:Class="PickClone.userControls.AcquireImageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickClone"
              xmlns:control="clr-namespace:LoadingControl.Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="renderGrid">
            <local:MarkCanvas x:Name="resultCanvas" Background="LightBlue" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            </local:MarkCanvas>

            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="5*"/>
                <ColumnDefinition Width ="2*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical">
                <Label Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox Name="txtInfo" Text="" HorizontalAlignment="Stretch" Height="59" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            </StackPanel>
            
           
           <Button Content="刷新" Grid.Column="1" Name="btnRefresh" Click="btnRefresh_Click" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="96" Height="32"/>

            
         
           
        </Grid>
    </Grid>
</UserControl>
