PickClone/userControls/AcquireImage.xaml

<UserControl x:Class="PickClone.userControls.AcquireImageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickClone"
              xmlns:control="clr-namespace:LoadingControl.Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="renderGrid">
            <local:MarkCanvas x:Name="resultCanvas" Visibility="Hidden" Background="LightBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </local:MarkCanvas>

            <Canvas Name="loading" Visibility="Hidden">
                <control:LoadingAnimation Canvas.Left="342" Canvas.Top="103" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="5*"/>
                <ColumnDefinition Width ="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="提示：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox Name="txtInfo" Text="" HorizontalAlignment="Left" Height="59" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="763"/>
            <Button Content="刷新" Name="btnRefresh" Click="btnRefresh_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" Width="96" Height="32"/>

        </Grid>
    </Grid>
</UserControl>
