PickClone/userControls/Calibration.xaml

<UserControl x:Class="PickClone.userControls.CalibrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <GroupBox Header="数量" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height= "40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width= "150"/>
                </Grid.ColumnDefinitions>

                <Label Content="数量：" VerticalAlignment="Center" />
                <TextBox Name="txtCnt" VerticalAlignment="Center" TextWrapping="Wrap" Text="5" Grid.Column="1"/>
                <Label Grid.Row="1" VerticalAlignment="Top" Content="筛选方法：">

                </Label>
                <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                    <RadioButton Name="rdbMaxArea"  VerticalAlignment="Top" Content="面积最大" Margin="0,5,20,5" IsChecked="True"/>
                    <RadioButton Name="rdbRandom"   VerticalAlignment="Top" Content="随机" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </GroupBox>


        <Grid Grid.Row="5" Grid.ColumnSpan="2">
              
        <Label Content="提示：" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" RenderTransformOrigin="-0.2,-0.423"/>
        <TextBox Name="txtInfo" HorizontalAlignment="Left" Height="70" Margin="10,41,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="669"/>
        <Button Content="保存" Click="btnSave_Click" HorizontalAlignment="Left" Margin="684,41,0,0"  VerticalAlignment="Top" Width="106" Height="33"/>
        </Grid>
    </Grid>
</UserControl>
