PickClone/userControls/SettingsForm.xaml

<UserControl x:Class="PickClone.userControls.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="basic" Header="基本设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="数量：" VerticalAlignment="Center" />
                <TextBox Name="txtCnt" Text="{Binding Path=CloneCnt}" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Column="1"/>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="筛选方法："/>
                <RadioButton Name="rdbMaxArea" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Content="面积最大" IsChecked="True"/>
                <RadioButton Name="rdbRandom" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Content="随机"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="提示：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtInfo" IsReadOnly="True" Margin="0,30,0,10" VerticalAlignment="Stretch" />
            </Grid>
            <Button Content="确定" Name="btnConfirm" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="btnConfirm_Click"/>


        </Grid>
    </Grid>
</UserControl>
